<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='Bundle pool' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1'>
  <properties size='2'>
    <property name='p2.system' value='true'/>
    <property name='p2.timestamp' value='1510900225806'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='310'>
    <artifact classifier='osgi.bundle' id='com.sap.ecm.gateway.mongodb.commands' version='0.9.217.rt2'>
      <properties size='1'>
        <property name='download.size' value='11527'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.catalina' version='7.0.81'>
      <properties size='1'>
        <property name='download.size' value='1678821'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.javax.mail' version='1.4.5.patch2'>
      <properties size='1'>
        <property name='download.size' value='515343'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openwebbeans.spi' version='1.1.7.v201304201405'>
      <properties size='1'>
        <property name='download.size' value='30955'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.security.oauth2.api' version='0.0.117.rt2'>
      <properties size='1'>
        <property name='download.size' value='5354'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.jpaas.service.mail.local.config' version='1.0.3.rt2'>
      <properties size='1'>
        <property name='download.size' value='6079'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openwebbeans.impl' version='1.1.7.v201304201405'>
      <properties size='1'>
        <property name='download.size' value='573023'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jdt.core.compiler.batch' version='3.10.2.v20150120-1634'>
      <properties size='1'>
        <property name='download.size' value='2310271'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.io' version='2.0.1'>
      <properties size='1'>
        <property name='download.size' value='159509'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.saml2.cfg' version='1.1.120.rt2'>
      <properties size='1'>
        <property name='download.size' value='494690'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.hdb.datasource.latest' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='876678'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='osgi.enterprise' version='4.2.0.v201108120515'>
      <properties size='1'>
        <property name='download.size' value='159935'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.springsource.org.apache.commons.cli' version='1.2.0'>
      <properties size='1'>
        <property name='download.size' value='41588'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.openwebbeans.initialiser' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='11469'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.geronimo.specs.osgi.locator' version='1.1.0.v201205170953'>
      <properties size='1'>
        <property name='download.size' value='22492'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.contenttype' version='3.4.100.v20110423-0524'>
      <properties size='1'>
        <property name='download.size' value='91964'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openejb.javaagent' version='4.5.2'>
      <properties size='1'>
        <property name='download.size' value='13553'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.security.password.api' version='0.0.9.rt2'>
      <properties size='1'>
        <property name='download.size' value='3720'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.objectweb.asm' version='3.2.0.v200909071300'>
      <properties size='1'>
        <property name='download.size' value='229431'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.persistence.jpa' version='2.4.1.v20121003-ad44345'>
      <properties size='1'>
        <property name='download.size' value='1031405'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.common' version='3.6.100.v20120509-1351'>
      <properties size='1'>
        <property name='download.size' value='106767'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.org.apache.catalina-jmx-remote-fragment' version='7.0.61'>
      <properties size='1'>
        <property name='download.size' value='11057'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.saml2.localidp' version='1.1.120.rt2'>
      <properties size='1'>
        <property name='download.size' value='36713'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.ecm.json-simple' version='1.26.0'>
      <properties size='1'>
        <property name='download.size' value='15885'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xbean.bundleutils' version='3.12.0.sap-01'>
      <properties size='1'>
        <property name='download.size' value='71934'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.slf4j.jul' version='1.7.2.v20121108-1250'>
      <properties size='1'>
        <property name='download.size' value='11724'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.jpaas.service.mail.service' version='1.0.3.rt2'>
      <properties size='1'>
        <property name='download.size' value='11452'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.registry' version='3.5.200.v20120427-1430'>
      <properties size='1'>
        <property name='download.size' value='184229'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.servlet' version='3.0.0.v201103241009'>
      <properties size='1'>
        <property name='download.size' value='200390'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.garbagecollector' version='1.0.200.v20110808-1657'>
      <properties size='1'>
        <property name='download.size' value='26235'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.openejb.fragment.jpa' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='1564'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.security.oauth2.as.commons' version='0.0.117.rt2'>
      <properties size='1'>
        <property name='download.size' value='111489'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.xml.rpc' version='1.1.0.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='34666'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.services.accessor' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='30964'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.connectivity.apiext.impl' version='0.0.14.rt2'>
      <properties size='1'>
        <property name='download.size' value='181153'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.auth.local' version='1.2.97.rt2'>
      <properties size='1'>
        <property name='download.size' value='29434'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.geronimo.specs.osgi.registry' version='1.1.0.v201205170710'>
      <properties size='1'>
        <property name='download.size' value='32223'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com-sap-opencmis-libs' version='1.26.0'>
      <properties size='1'>
        <property name='download.size' value='870320'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.runtime' version='0.10.0.v201209301036'>
      <properties size='1'>
        <property name='download.size' value='80249'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec' version='1.0.1'>
      <properties size='1'>
        <property name='download.size' value='20220'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.chemistry.opencmis.chemistry-opencmis-osgi-client' version='1.0.0.sap-09'>
      <properties size='1'>
        <property name='download.size' value='1277895'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.config' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='384765'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.tenant.registry.runtime.local' version='1.0.54.rt2'>
      <properties size='1'>
        <property name='download.size' value='5783'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.resource' version='1.6.0.v201204270900'>
      <properties size='1'>
        <property name='download.size' value='68673'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='cdi.api' version='1.0.0.v201105160744'>
      <properties size='1'>
        <property name='download.size' value='66645'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.jpaas.service.securestore.password' version='0.7.26.rt2'>
      <properties size='1'>
        <property name='download.size' value='6186'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.security.oauth2.as.local' version='0.0.117.rt2'>
      <properties size='1'>
        <property name='download.size' value='70415'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.tenant.valve' version='1.0.54.rt2'>
      <properties size='1'>
        <property name='download.size' value='6232'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.gemini.web.tomcat' version='2.2.6.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='104537'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.tenant.registry.runtime.api' version='1.0.54.rt2'>
      <properties size='1'>
        <property name='download.size' value='3381'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.mina.core' version='2.0.2.v201108120515'>
      <properties size='1'>
        <property name='download.size' value='671930'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openejb.jee' version='4.5.2'>
      <properties size='1'>
        <property name='download.size' value='1206245'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.js.statistics.impl' version='1.27.0'>
      <properties size='1'>
        <property name='download.size' value='81289'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.security.auth.message' version='1.0.0.v201108011116'>
      <properties size='1'>
        <property name='download.size' value='41826'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.util.common' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='58030'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.metadata' version='2.1.0.v20120430-2001'>
      <properties size='1'>
        <property name='download.size' value='340685'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='scannotation' version='1.0.2.v201205170710'>
      <properties size='1'>
        <property name='download.size' value='33437'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.js.logging' version='1.17.0'>
      <properties size='1'>
        <property name='download.size' value='38490'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.jobs' version='3.5.200.v20120511-1333'>
      <properties size='1'>
        <property name='download.size' value='92326'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.tomcat.util' version='7.0.81'>
      <properties size='1'>
        <property name='download.size' value='33755'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.touchpoint.eclipse' version='2.1.100.v20120428-0117'>
      <properties size='1'>
        <property name='download.size' value='125384'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.connectivity.apiext' version='0.0.14.rt2'>
      <properties size='1'>
        <property name='download.size' value='9568'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.gemini.web.extender' version='2.2.6.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='5618'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.persistence.asm' version='3.3.1.v201206041142'>
      <properties size='1'>
        <property name='download.size' value='271189'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.openejb.initialiser' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='9362'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.medic.core' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='93445'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.chemistry.opencmis.chemistry-opencmis-osgi-client-addon' version='1.0.0.sap-09'>
      <properties size='1'>
        <property name='download.size' value='781109'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.saml2.lib' version='1.1.120.rt2'>
      <properties size='1'>
        <property name='download.size' value='388740'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.gemini.dbaccess.util' version='1.1.0.201206271621'>
      <properties size='1'>
        <property name='download.size' value='11877'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.util.osgi' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='3192'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.xml.signature' version='1.0.7.rt2'>
      <properties size='1'>
        <property name='download.size' value='1384297'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='ch.qos.logback.core' version='1.0.7.v20121108-1250'>
      <properties size='1'>
        <property name='download.size' value='389977'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.um.api' version='1.2.116.rt2'>
      <properties size='1'>
        <property name='download.size' value='10185'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.identity' version='3.1.200.v20120319-0616'>
      <properties size='1'>
        <property name='download.size' value='53206'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.geronimo.components.transaction' version='3.1.1.v201205170710'>
      <properties size='1'>
        <property name='download.size' value='82945'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.ws.rs' version='1.1.1.v20101004-1200'>
      <properties size='1'>
        <property name='download.size' value='68232'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.hdb.datasource' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='839209'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.account' version='1.0.54.rt2'>
      <properties size='1'>
        <property name='download.size' value='5125'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.nano.core' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='194409'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.app' version='1.3.100.v20111010-1614'>
      <properties size='1'>
        <property name='download.size' value='85230'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.ejb' version='3.1.1.v201204261316'>
      <properties size='1'>
        <property name='download.size' value='69131'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.lang' version='3.1.0'>
      <properties size='1'>
        <property name='download.size' value='315805'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.js.monitoring' version='1.8.0'>
      <properties size='1'>
        <property name='download.size' value='43059'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.conn.jco.cloud' version='3.1.1.19'>
      <properties size='1'>
        <property name='download.size' value='46999'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.console' version='1.0.300.v20130122-150435'>
      <properties size='1'>
        <property name='download.size' value='27891'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.wsdl' version='1.6.2.v201012040545'>
      <properties size='1'>
        <property name='download.size' value='168201'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.security.core.server.csi' version='1.0.8'>
      <properties size='1'>
        <property name='download.size' value='40426'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.catalina.fragment.webbeans' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='1566'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.ow2.jotm.jotm-core' version='2.1.9.v201204271116'>
      <properties size='1'>
        <property name='download.size' value='236164'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.juli.extras' version='7.0.81'>
      <properties size='1'>
        <property name='download.size' value='47764'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.util.io' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='30103'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.ecm.api.impl' version='0.9.217.rt2'>
      <properties size='1'>
        <property name='download.size' value='5105'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.security' version='1.1.100.v20120424-1439'>
      <properties size='1'>
        <property name='download.size' value='107462'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.um.service' version='1.2.116.rt2'>
      <properties size='1'>
        <property name='download.size' value='70447'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xbean.finder' version='3.12.0.sap-02'>
      <properties size='1'>
        <property name='download.size' value='147965'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.connectivity.apiext.internal' version='0.0.14.rt2'>
      <properties size='1'>
        <property name='download.size' value='7797'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.connectivity.httpdestination.api' version='0.9.214.rt2'>
      <properties size='1'>
        <property name='download.size' value='13193'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.pool' version='1.6.0.v201204271246'>
      <properties size='1'>
        <property name='download.size' value='122620'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.security.oauth2.service' version='0.0.117.rt2'>
      <properties size='1'>
        <property name='download.size' value='47941'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.ljs.javaweb.EE.resources.bundle' version='1.41.0'>
      <properties size='1'>
        <property name='download.size' value='33516'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.sshd.core' version='0.5.0.v201108120515'>
      <properties size='1'>
        <property name='download.size' value='337822'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.gemini.web.core' version='2.2.6.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='68576'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.medic' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='15246'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.httpcomponents.httpcore' version='4.1.4'>
      <properties size='1'>
        <property name='download.size' value='383595'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.inject' version='1.0.0.v20091030'>
      <properties size='1'>
        <property name='download.size' value='12288'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.engine' version='2.2.0.v20120501-1502'>
      <properties size='1'>
        <property name='download.size' value='197429'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.slf4j.jcl' version='1.7.2.v20121108-1250'>
      <properties size='1'>
        <property name='download.size' value='24226'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.services.accessor.tomcat.support' version='1.18.0'>
      <properties size='1'>
        <property name='download.size' value='17373'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.service.auditlog.extension.impl' version='0.6.20.rt2'>
      <properties size='1'>
        <property name='download.size' value='14213'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.crypto.clientcert.lm' version='0.0.20.rt2'>
      <properties size='1'>
        <property name='download.size' value='54376'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.tomcat.session.management' version='0.0.6.rt2'>
      <properties size='1'>
        <property name='download.size' value='6047'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.com.sun.faces' version='2.1.18.v201304210537-sap-02'>
      <properties size='1'>
        <property name='download.size' value='1990063'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.ljs.javaweb.minimal.resources.bundle' version='1.41.0'>
      <properties size='1'>
        <property name='download.size' value='1556087'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.jsf.support' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='7352'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.net' version='1.2.200.v20111202-1616'>
      <properties size='1'>
        <property name='download.size' value='69261'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xbean.naming' version='3.12.0.v201304201405'>
      <properties size='1'>
        <property name='download.size' value='66762'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.runtime' version='3.8.0.v20120511-1333'>
      <properties size='1'>
        <property name='download.size' value='75319'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.account.impl' version='1.0.54.rt2'>
      <properties size='1'>
        <property name='download.size' value='8629'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.dbcp' version='1.4.0.v201204271417'>
      <properties size='1'>
        <property name='download.size' value='170185'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.persistence.core' version='2.4.1.v20121003-ad44345'>
      <properties size='1'>
        <property name='download.size' value='4724616'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.util.osgi.manifest' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='92756'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.javax.persistence.extension' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='9834'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.ecm.gateway.mongodb.server' version='0.9.217.rt2'>
      <properties size='1'>
        <property name='download.size' value='8184552'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.httpcomponents.httpclient' version='4.1.3'>
      <properties size='1'>
        <property name='download.size' value='539566'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.runtime.accesslog' version='2.0.0'>
      <properties size='1'>
        <property name='download.size' value='6138'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.js.conf.bundlestate' version='1.15.0'>
      <properties size='1'>
        <property name='download.size' value='18037'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.medic.logbackcorefragment' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='1539'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.filetransfer' version='5.0.0.v20120319-0616'>
      <properties size='1'>
        <property name='download.size' value='50503'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.persistence.antlr' version='3.2.0.v201206041011'>
      <properties size='1'>
        <property name='download.size' value='189642'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.gemini.dbaccess.derby' version='1.1.0.201206271621'>
      <properties size='1'>
        <property name='download.size' value='13522'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.publisher.eclipse' version='1.1.0.v20120511-1931'>
      <properties size='1'>
        <property name='download.size' value='215190'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.cm' version='1.0.400.v20120319-2029'>
      <properties size='1'>
        <property name='download.size' value='63694'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.auth.service' version='1.2.97.rt2'>
      <properties size='1'>
        <property name='download.size' value='85930'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.db.jdbc' version='1.102.0.b4b45c17f7c80be1bf0f0b2f247807378c3210d3'>
      <properties size='1'>
        <property name='download.size' value='882065'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.hdb.v1.0.72.datasource' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='761527'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.connectivity.httpdestination.common' version='0.9.214.rt2'>
      <properties size='1'>
        <property name='download.size' value='11216'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.localresources' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='3687'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.openejb.fragment.webbeans' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='1991'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.connectivity.httpdestination.emulation' version='0.9.214.rt2'>
      <properties size='1'>
        <property name='download.size' value='6601'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.saml2.commons' version='1.1.120.rt2'>
      <properties size='1'>
        <property name='download.size' value='208352'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.util.parser.manifest' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='25708'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.javax.xml.bind' version='2.1.0.BUILD-20130730'>
      <properties size='1'>
        <property name='download.size' value='2001'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.service.auditlog.api' version='0.6.20.rt2'>
      <properties size='1'>
        <property name='download.size' value='21178'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.jms' version='1.1.0.v201205091237'>
      <properties size='1'>
        <property name='download.size' value='47984'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.ljs.jpaas.zipped.resources.bundle' version='2.120.6'>
      <properties size='1'>
        <property name='download.size' value='23665'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.tomcat.api' version='7.0.81'>
      <properties size='1'>
        <property name='download.size' value='9689'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.openejb.tomcat.factory' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='4543'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.connectivity.destinations' version='0.9.214.rt2'>
      <properties size='1'>
        <property name='download.size' value='15439'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.ds' version='1.4.0.v20120112-1400'>
      <properties size='1'>
        <property name='download.size' value='192844'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.services' version='3.3.0.v20120307-2102'>
      <properties size='1'>
        <property name='download.size' value='81872'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.jpaas.service.securestore.password.local' version='0.7.26.rt2'>
      <properties size='1'>
        <property name='download.size' value='11088'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.js.conf.agent' version='1.15.0'>
      <properties size='1'>
        <property name='download.size' value='35800'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.tenant.service' version='1.0.54.rt2'>
      <properties size='1'>
        <property name='download.size' value='16731'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.ssl' version='1.0.100.v20120319-0616'>
      <properties size='1'>
        <property name='download.size' value='11553'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.touchpoint.natives' version='1.1.0.v20120428-0117'>
      <properties size='1'>
        <property name='download.size' value='52954'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.region' version='1.1.0.v20120319-1602'>
      <properties size='1'>
        <property name='download.size' value='71678'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.services.accessor.tomcat.listener' version='1.18.0'>
      <properties size='1'>
        <property name='download.size' value='2029'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.ecm.gateway.mongodb.server.api' version='0.9.217.rt2'>
      <properties size='1'>
        <property name='download.size' value='38964'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.js.ach.manager' version='1.6.0'>
      <properties size='1'>
        <property name='download.size' value='47900'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.annotation' version='1.1.0.v201108011116'>
      <properties size='1'>
        <property name='download.size' value='27661'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.medic.logbackclassicfragment' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='1544'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.nano.deployer.api' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='12804'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.transaction' version='1.1.1.v201105210645'>
      <properties size='1'>
        <property name='download.size' value='29098'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.simpleconfigurator.manipulator' version='2.0.0.v20110808-1657'>
      <properties size='1'>
        <property name='download.size' value='24055'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.ecm.api.impl.local' version='0.9.217.rt2'>
      <properties size='1'>
        <property name='download.size' value='4794'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.crypto.keystore.service' version='1.0.23.rt2'>
      <properties size='1'>
        <property name='download.size' value='102382'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.security.openejb.classloading.hook' version='3.6.4.RELEASE-sap-02'>
      <properties size='1'>
        <property name='download.size' value='7998'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.preferences' version='3.5.0.v20120410-1344'>
      <properties size='1'>
        <property name='download.size' value='126763'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.event' version='1.2.100.v20111010-1614'>
      <properties size='1'>
        <property name='download.size' value='32534'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.quartz' version='1.6.0.v201204271540'>
      <properties size='1'>
        <property name='download.size' value='466418'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.security.password.impl' version='0.0.9.rt2'>
      <properties size='1'>
        <property name='download.size' value='7441'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.connectivity.httpdestination.configuration' version='0.9.214.rt2'>
      <properties size='1'>
        <property name='download.size' value='5183'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.security.valve' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='3940'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.jarprocessor' version='1.0.200.v20110808-1657'>
      <properties size='1'>
        <property name='download.size' value='69403'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='ch.qos.logback.classic' version='1.0.7.v20121108-1250'>
      <properties size='1'>
        <property name='download.size' value='262123'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.hdb.platform' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='8619'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.servlet.jsp' version='2.2.0.v201112011158'>
      <properties size='1'>
        <property name='download.size' value='107235'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.um.local' version='1.2.116.rt2'>
      <properties size='1'>
        <property name='download.size' value='31181'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.hdb.v1.102.0.datasource' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='839431'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.sybase.datasource' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='715214'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.nano.services.concurrent' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='11051'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.connectivity.httpdestination' version='0.9.214.rt2'>
      <properties size='1'>
        <property name='download.size' value='111731'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.destinations.core' version='1.0.3.rt2'>
      <properties size='1'>
        <property name='download.size' value='11517'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.ecm.gateway.mongodb.server.sdk' version='0.9.217.rt2'>
      <properties size='1'>
        <property name='download.size' value='24653'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.el' version='7.0.81'>
      <properties size='1'>
        <property name='download.size' value='128967'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.auth.api' version='1.2.97.rt2'>
      <properties size='1'>
        <property name='download.size' value='5027'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openwebbeans.web' version='1.1.7.v201304201405'>
      <properties size='1'>
        <property name='download.size' value='61558'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.frameworkadmin.equinox' version='1.0.400.v20120428-0117'>
      <properties size='1'>
        <property name='download.size' value='62579'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.crypto.keystore.api' version='1.0.23.rt2'>
      <properties size='1'>
        <property name='download.size' value='5082'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.js.catalina.fragment' version='1.10.0'>
      <properties size='1'>
        <property name='download.size' value='5898'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.services.accessor.jotm.cleaner' version='1.18.0'>
      <properties size='1'>
        <property name='download.size' value='5225'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.slf4j.api' version='1.7.2.v20121108-1250'>
      <properties size='1'>
        <property name='download.size' value='35173'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.services.accessor.quartz.fragment' version='1.18.0'>
      <properties size='1'>
        <property name='download.size' value='2057'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.js.statistics.api' version='1.27.0'>
      <properties size='1'>
        <property name='download.size' value='72072'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.supportability.tools' version='1.1.0'>
      <properties size='1'>
        <property name='download.size' value='9528'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.js.logging.fragment' version='1.17.0'>
      <properties size='1'>
        <property name='download.size' value='1957'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.security.jacc' version='1.4.0.v201205031350'>
      <properties size='1'>
        <property name='download.size' value='45840'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.servlet.jsp.jstl.impl' version='1.2.0.v201210211230'>
      <properties size='1'>
        <property name='download.size' value='426127'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openejb.loader' version='4.5.2'>
      <properties size='1'>
        <property name='download.size' value='79277'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.nano.deployer' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='33634'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.artifact.repository' version='1.1.200.v20120430-1959'>
      <properties size='1'>
        <property name='download.size' value='137108'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.core' version='2.2.0.v20120430-0525'>
      <properties size='1'>
        <property name='download.size' value='72598'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.security' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='10099'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.derby' version='10.8.2.2'>
      <properties size='1'>
        <property name='download.size' value='2968428'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.repository' version='2.2.0.v20120501-1446'>
      <properties size='1'>
        <property name='download.size' value='131772'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.applistener' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='6310'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openejb.api' version='4.5.2'>
      <properties size='1'>
        <property name='download.size' value='13095'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.google.gson' version='1.7.0'>
      <properties size='1'>
        <property name='download.size' value='173590'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.kernel.equinox.extensions' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='24224'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.gemini.jpa' version='1.1.0.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='165969'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.services.accessor.openwebbeans.fragment' version='1.18.0'>
      <properties size='1'>
        <property name='download.size' value='2765'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.saml2.sp' version='1.1.120.rt2'>
      <properties size='1'>
        <property name='download.size' value='70315'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.js.passport.api' version='1.2.0'>
      <properties size='1'>
        <property name='download.size' value='35243'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.validation' version='1.0.0.GA_v201205091237'>
      <properties size='1'>
        <property name='download.size' value='66926'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.ecm.api' version='0.9.217.rt2'>
      <properties size='1'>
        <property name='download.size' value='26160'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.collections' version='3.2.2'>
      <properties size='1'>
        <property name='download.size' value='588337'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.el' version='2.2.0.v201108011116'>
      <properties size='1'>
        <property name='download.size' value='52319'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openwebbeans.ee' version='1.1.7.v201304200545'>
      <properties size='1'>
        <property name='download.size' value='28773'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.geronimo.components.connector' version='3.1.1.v201205170953'>
      <properties size='1'>
        <property name='download.size' value='133450'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.ecm.gateway.mongodb.web' version='0.9.217.rt2'>
      <properties size='1'>
        <property name='download.size' value='3368'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.director' version='2.2.0.v20120301-2203'>
      <properties size='1'>
        <property name='download.size' value='95258'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.service.auditlog.extension.api' version='0.6.20.rt2'>
      <properties size='1'>
        <property name='download.size' value='5568'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.shell' version='0.10.0.v201211091412'>
      <properties size='1'>
        <property name='download.size' value='60836'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.persistence' version='2.0.4.v201112161009'>
      <properties size='1'>
        <property name='download.size' value='127873'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.metadata.repository' version='1.2.100.v20120524-1717'>
      <properties size='1'>
        <property name='download.size' value='118133'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.coyote' version='7.0.81'>
      <properties size='1'>
        <property name='download.size' value='815118'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.gemini.management' version='1.0.5.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='101540'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.gemini.naming' version='1.0.5.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='107372'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.util.math' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='9504'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.dbtech' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='723368'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openwebbeans.tomcat7' version='1.1.7.v201304201405-virgo-1'>
      <properties size='1'>
        <property name='download.size' value='28039'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.configuration.runtime.api' version='0.1.441.rt2'>
      <properties size='1'>
        <property name='download.size' value='6171'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openejb.core' version='4.5.2.sap-10'>
      <properties size='1'>
        <property name='download.size' value='2656472'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.saml2.service' version='1.1.120.rt2'>
      <properties size='1'>
        <property name='download.size' value='83784'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.js.monitoring.tomcat.valve' version='1.8.0'>
      <properties size='1'>
        <property name='download.size' value='5106'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.js.tc.logging' version='1.1.0'>
      <properties size='1'>
        <property name='download.size' value='24011'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.services.accessor.openejb.tomcat.factory' version='1.18.0'>
      <properties size='1'>
        <property name='download.size' value='4896'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.saml2.sp.lib' version='1.1.120.rt2'>
      <properties size='1'>
        <property name='download.size' value='192849'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.conn.jco.cloud.win32.x86_64' version='3.1.1.19'>
      <properties size='1'>
        <property name='download.size' value='1831658'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.command' version='0.10.0.v201209301215'>
      <properties size='1'>
        <property name='download.size' value='57646'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openwebbeans.ejb' version='1.1.7.v201304200545'>
      <properties size='1'>
        <property name='download.size' value='45512'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.openejb.fragment.jotm' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='3903'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.sybase.v7.07.130.datasource' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='712543'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.servlet.jsp.jstl' version='1.2.0.v201105211821'>
      <properties size='1'>
        <property name='download.size' value='51761'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.util' version='1.0.300.v20111010-1614'>
      <properties size='1'>
        <property name='download.size' value='76832'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='ch.qos.logback.slf4j' version='1.0.7.v20121108-1250'>
      <properties size='1'>
        <property name='download.size' value='11053'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.hdb.v1.0.82.datasource' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='764097'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.websocket' version='1.1.0'>
      <properties size='1'>
        <property name='download.size' value='38132'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.service.auditlog.impl' version='0.6.20.rt2'>
      <properties size='1'>
        <property name='download.size' value='40058'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.beanutils' version='1.8.3'>
      <properties size='1'>
        <property name='download.size' value='232019'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.nano.deployer.hot' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='10253'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.publisher' version='1.2.0.v20120428-0117'>
      <properties size='1'>
        <property name='download.size' value='105935'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.services.accessor.openejb.fragment' version='1.18.0'>
      <properties size='1'>
        <property name='download.size' value='2088'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.ecm.api.cmis.spi' version='0.9.217.rt2'>
      <properties size='1'>
        <property name='download.size' value='17556'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.transport.ecf' version='1.0.100.v20120305-0333'>
      <properties size='1'>
        <property name='download.size' value='42017'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.connectivity.local.destinations' version='0.9.214.rt2'>
      <properties size='1'>
        <property name='download.size' value='4670'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.sat4j.core' version='2.3.0.v20110329'>
      <properties size='1'>
        <property name='download.size' value='210700'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.catalina.ha' version='7.0.81'>
      <properties size='1'>
        <property name='download.size' value='130543'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openwebbeans.ee.common' version='1.1.7.v201304201405'>
      <properties size='1'>
        <property name='download.size' value='20480'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.javax.persistence.provider.initializer' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='4097'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.slf4j.log4j' version='1.7.2.v20130115-1340'>
      <properties size='1'>
        <property name='download.size' value='29754'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.sat4j.pb' version='2.3.0.v20110329'>
      <properties size='1'>
        <property name='download.size' value='140725'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.conn.jco.cloud.rt.sdk' version='3.1.1.19'>
      <properties size='1'>
        <property name='download.size' value='1041678'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer' version='3.2.0.v20120319-0616'>
      <properties size='1'>
        <property name='download.size' value='126823'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi' version='3.8.2.v20130124-134944-sap-03'>
      <properties size='1'>
        <property name='download.size' value='1339562'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.local.config' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='4153'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openejb.jpa-integration' version='4.5.2'>
      <properties size='1'>
        <property name='download.size' value='19390'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.frameworkadmin' version='2.0.0.v20110808-1657'>
      <properties size='1'>
        <property name='download.size' value='34984'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javassist' version='3.17.1.GA'>
      <properties size='1'>
        <property name='download.size' value='711972'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xbean.asm' version='3.12.0.v201304200545'>
      <properties size='1'>
        <property name='download.size' value='121722'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.log.providers' version='1.17.0'>
      <properties size='1'>
        <property name='download.size' value='5524'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.persistence.openejb.classloading.hook' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='8529'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.auth.lib' version='1.2.97.rt2'>
      <properties size='1'>
        <property name='download.size' value='53556'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.persistence.jpa.jpql' version='2.0.1.v20121003-ad44345'>
      <properties size='1'>
        <property name='download.size' value='1266517'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.tomcat.websocket' version='7.0.81'>
      <properties size='1'>
        <property name='download.size' value='216911'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.nano.services.ds' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='8061'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.scim.lib' version='1.0.18.rt2'>
      <properties size='1'>
        <property name='download.size' value='54033'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.hdb.v1.0.61.datasource' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='780029'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.openejb.fragment.bval' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='1902'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.javax.faces' version='2.1.18.v201304200545'>
      <properties size='1'>
        <property name='download.size' value='679872'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.utils' version='1.4.46.rt2'>
      <properties size='1'>
        <property name='download.size' value='79020'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.bval' version='0.5.0'>
      <properties size='1'>
        <property name='download.size' value='310346'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xbean.reflect' version='3.12.0.v201304201405'>
      <properties size='1'>
        <property name='download.size' value='162803'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.util.jmx' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='4357'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.simpleconfigurator' version='1.0.300.v20110815-1744'>
      <properties size='1'>
        <property name='download.size' value='39451'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.connectivity.api' version='0.9.214.rt2'>
      <properties size='1'>
        <property name='download.size' value='5732'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.console' version='1.0.100.v20130429-0953'>
      <properties size='1'>
        <property name='download.size' value='116277'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.catalina.tribes' version='7.0.81'>
      <properties size='1'>
        <property name='download.size' value='272390'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.connectivity.apiext.local' version='0.0.14.rt2'>
      <properties size='1'>
        <property name='download.size' value='11150'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.console.ssh' version='1.0.0.v20120430-1356'>
      <properties size='1'>
        <property name='download.size' value='53457'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.jasper' version='7.0.81'>
      <properties size='1'>
        <property name='download.size' value='601330'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.auth.local.loginpage' version='1.2.97.rt2'>
      <properties size='1'>
        <property name='download.size' value='22622'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf' version='3.1.300.v20120319-0616'>
      <properties size='1'>
        <property name='download.size' value='93252'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.enterprise.appdeployer' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='28833'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.openwebbeans.jsf' version='1.1.7.v201304201405'>
      <properties size='1'>
        <property name='download.size' value='30435'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.destinations.http' version='1.0.3.rt2'>
      <properties size='1'>
        <property name='download.size' value='12269'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.lib.sso2' version='1.0.7.rt2'>
      <properties size='1'>
        <property name='download.size' value='28641'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.tenant.common' version='1.0.54.rt2'>
      <properties size='1'>
        <property name='download.size' value='7468'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.cloud.security.oauth2.commons' version='0.0.117.rt2'>
      <properties size='1'>
        <property name='download.size' value='21492'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.scim.client' version='1.0.18.rt2'>
      <properties size='1'>
        <property name='download.size' value='65816'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.auth.service.webcontainer.fragment' version='1.2.97.rt2'>
      <properties size='1'>
        <property name='download.size' value='2141'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.js.mbeanserver.registerer.bundle' version='1.1.0'>
      <properties size='1'>
        <property name='download.size' value='3826'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.virgo.web.war.deployer' version='3.6.4.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='23663'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.jpaas.security.destinations.common' version='1.0.3.rt2'>
      <properties size='1'>
        <property name='download.size' value='13861'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.springsource.org.aspectj.weaver' version='1.6.12.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='1765724'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.persistence.osgi.hdb.v1.90.4.datasource' version='0.6.93.rt2'>
      <properties size='1'>
        <property name='download.size' value='835174'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.connectivity.apiext.validation' version='0.0.14.rt2'>
      <properties size='1'>
        <property name='download.size' value='127633'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.js.statistics.tomcat.valve' version='1.27.0'>
      <properties size='1'>
        <property name='download.size' value='9299'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sap.core.services.accessor.openejb.deployer' version='1.18.0'>
      <properties size='1'>
        <property name='download.size' value='8628'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.quartz-scheduler.quartz' version='2.2.3.sap-02'>
      <properties size='1'>
        <property name='download.size' value='660272'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
