#version=1
cdi.api,1.0.0.v201105160744,plugins/cdi.api_1.0.0.v201105160744.jar,4,false
ch.qos.logback.classic,1.0.7.v20121108-1250,plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar,4,false
ch.qos.logback.core,1.0.7.v20121108-1250,plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar,4,false
ch.qos.logback.slf4j,1.0.7.v20121108-1250,plugins/ch.qos.logback.slf4j_1.0.7.v20121108-1250.jar,4,false
com-sap-opencmis-libs,1.26.0,plugins/com-sap-opencmis-libs_1.26.0.jar,4,false
com.google.gson,1.7.0,plugins/com.google.gson_1.7.0.jar,4,false
com.sap.cloud.account,1.0.54.rt2,plugins/com.sap.cloud.account_1.0.54.rt2.jar,4,false
com.sap.cloud.account.impl,1.0.54.rt2,plugins/com.sap.cloud.account.impl_1.0.54.rt2.jar,4,true
com.sap.cloud.crypto.clientcert.lm,0.0.20.rt2,plugins/com.sap.cloud.crypto.clientcert.lm_0.0.20.rt2.jar,4,true
com.sap.cloud.crypto.keystore.api,1.0.23.rt2,plugins/com.sap.cloud.crypto.keystore.api_1.0.23.rt2.jar,4,true
com.sap.cloud.crypto.keystore.service,1.0.23.rt2,plugins/com.sap.cloud.crypto.keystore.service_1.0.23.rt2.jar,4,true
com.sap.cloud.runtime.accesslog,2.0.0,plugins/com.sap.cloud.runtime.accesslog_2.0.0.jar,4,false
com.sap.cloud.security.oauth2.api,0.0.117.rt2,plugins/com.sap.cloud.security.oauth2.api_0.0.117.rt2.jar,4,true
com.sap.cloud.security.oauth2.as.commons,0.0.117.rt2,plugins/com.sap.cloud.security.oauth2.as.commons_0.0.117.rt2.jar,4,true
com.sap.cloud.security.oauth2.as.local,0.0.117.rt2,plugins/com.sap.cloud.security.oauth2.as.local_0.0.117.rt2.jar,4,true
com.sap.cloud.security.oauth2.commons,0.0.117.rt2,plugins/com.sap.cloud.security.oauth2.commons_0.0.117.rt2.jar,4,true
com.sap.cloud.security.oauth2.service,0.0.117.rt2,plugins/com.sap.cloud.security.oauth2.service_0.0.117.rt2.jar,4,true
com.sap.cloud.security.password.api,0.0.9.rt2,plugins/com.sap.cloud.security.password.api_0.0.9.rt2.jar,4,false
com.sap.cloud.security.password.impl,0.0.9.rt2,plugins/com.sap.cloud.security.password.impl_0.0.9.rt2.jar,4,true
com.sap.cloud.tomcat.session.management,0.0.6.rt2,plugins/com.sap.cloud.tomcat.session.management_0.0.6.rt2.jar,4,false
com.sap.conn.jco.cloud,3.1.1.19,plugins/com.sap.conn.jco.cloud_3.1.1.19.jar,4,true
com.sap.conn.jco.cloud.rt.sdk,3.1.1.19,plugins/com.sap.conn.jco.cloud.rt.sdk_3.1.1.19.jar,4,false
com.sap.conn.jco.cloud.win32.x86_64,3.1.1.19,plugins/com.sap.conn.jco.cloud.win32.x86_64_3.1.1.19.jar,4,false
com.sap.core.configuration.runtime.api,0.1.441.rt2,plugins/com.sap.core.configuration.runtime.api_0.1.441.rt2.jar,4,false
com.sap.core.connectivity.api,0.9.214.rt2,plugins/com.sap.core.connectivity.api_0.9.214.rt2.jar,4,false
com.sap.core.connectivity.apiext,0.0.14.rt2,plugins/com.sap.core.connectivity.apiext_0.0.14.rt2.jar,4,true
com.sap.core.connectivity.apiext.impl,0.0.14.rt2,plugins/com.sap.core.connectivity.apiext.impl_0.0.14.rt2.jar,4,true
com.sap.core.connectivity.apiext.internal,0.0.14.rt2,plugins/com.sap.core.connectivity.apiext.internal_0.0.14.rt2.jar,4,true
com.sap.core.connectivity.apiext.local,0.0.14.rt2,plugins/com.sap.core.connectivity.apiext.local_0.0.14.rt2.jar,4,true
com.sap.core.connectivity.apiext.validation,0.0.14.rt2,plugins/com.sap.core.connectivity.apiext.validation_0.0.14.rt2.jar,4,true
com.sap.core.connectivity.destinations,0.9.214.rt2,plugins/com.sap.core.connectivity.destinations_0.9.214.rt2.jar,4,true
com.sap.core.connectivity.httpdestination,0.9.214.rt2,plugins/com.sap.core.connectivity.httpdestination_0.9.214.rt2.jar,4,false
com.sap.core.connectivity.httpdestination.api,0.9.214.rt2,plugins/com.sap.core.connectivity.httpdestination.api_0.9.214.rt2.jar,4,true
com.sap.core.connectivity.httpdestination.common,0.9.214.rt2,plugins/com.sap.core.connectivity.httpdestination.common_0.9.214.rt2.jar,4,true
com.sap.core.connectivity.httpdestination.configuration,0.9.214.rt2,plugins/com.sap.core.connectivity.httpdestination.configuration_0.9.214.rt2.jar,4,false
com.sap.core.connectivity.httpdestination.emulation,0.9.214.rt2,plugins/com.sap.core.connectivity.httpdestination.emulation_0.9.214.rt2.jar,4,true
com.sap.core.connectivity.local.destinations,0.9.214.rt2,plugins/com.sap.core.connectivity.local.destinations_0.9.214.rt2.jar,4,true
com.sap.core.jpaas.security.auth.api,1.2.97.rt2,plugins/com.sap.core.jpaas.security.auth.api_1.2.97.rt2.jar,4,true
com.sap.core.jpaas.security.auth.lib,1.2.97.rt2,plugins/com.sap.core.jpaas.security.auth.lib_1.2.97.rt2.jar,4,false
com.sap.core.jpaas.security.auth.local,1.2.97.rt2,plugins/com.sap.core.jpaas.security.auth.local_1.2.97.rt2.jar,4,true
com.sap.core.jpaas.security.auth.local.loginpage,1.2.97.rt2,plugins/com.sap.core.jpaas.security.auth.local.loginpage_1.2.97.rt2.jar,4,false
com.sap.core.jpaas.security.auth.service,1.2.97.rt2,plugins/com.sap.core.jpaas.security.auth.service_1.2.97.rt2.jar,4,true
com.sap.core.jpaas.security.auth.service.webcontainer.fragment,1.2.97.rt2,plugins/com.sap.core.jpaas.security.auth.service.webcontainer.fragment_1.2.97.rt2.jar,4,false
com.sap.core.jpaas.security.destinations.common,1.0.3.rt2,plugins/com.sap.core.jpaas.security.destinations.common_1.0.3.rt2.jar,4,false
com.sap.core.jpaas.security.destinations.core,1.0.3.rt2,plugins/com.sap.core.jpaas.security.destinations.core_1.0.3.rt2.jar,4,false
com.sap.core.jpaas.security.destinations.http,1.0.3.rt2,plugins/com.sap.core.jpaas.security.destinations.http_1.0.3.rt2.jar,4,false
com.sap.core.jpaas.security.lib.sso2,1.0.7.rt2,plugins/com.sap.core.jpaas.security.lib.sso2_1.0.7.rt2.jar,4,true
com.sap.core.jpaas.security.saml2.cfg,1.1.120.rt2,plugins/com.sap.core.jpaas.security.saml2.cfg_1.1.120.rt2.jar,4,true
com.sap.core.jpaas.security.saml2.commons,1.1.120.rt2,plugins/com.sap.core.jpaas.security.saml2.commons_1.1.120.rt2.jar,4,true
com.sap.core.jpaas.security.saml2.lib,1.1.120.rt2,plugins/com.sap.core.jpaas.security.saml2.lib_1.1.120.rt2.jar,4,true
com.sap.core.jpaas.security.saml2.localidp,1.1.120.rt2,plugins/com.sap.core.jpaas.security.saml2.localidp_1.1.120.rt2.jar,4,true
com.sap.core.jpaas.security.saml2.service,1.1.120.rt2,plugins/com.sap.core.jpaas.security.saml2.service_1.1.120.rt2.jar,4,true
com.sap.core.jpaas.security.saml2.sp,1.1.120.rt2,plugins/com.sap.core.jpaas.security.saml2.sp_1.1.120.rt2.jar,4,true
com.sap.core.jpaas.security.saml2.sp.lib,1.1.120.rt2,plugins/com.sap.core.jpaas.security.saml2.sp.lib_1.1.120.rt2.jar,4,true
com.sap.core.jpaas.security.scim.client,1.0.18.rt2,plugins/com.sap.core.jpaas.security.scim.client_1.0.18.rt2.jar,4,true
com.sap.core.jpaas.security.scim.lib,1.0.18.rt2,plugins/com.sap.core.jpaas.security.scim.lib_1.0.18.rt2.jar,4,false
com.sap.core.jpaas.security.um.api,1.2.116.rt2,plugins/com.sap.core.jpaas.security.um.api_1.2.116.rt2.jar,4,true
com.sap.core.jpaas.security.um.local,1.2.116.rt2,plugins/com.sap.core.jpaas.security.um.local_1.2.116.rt2.jar,4,true
com.sap.core.jpaas.security.um.service,1.2.116.rt2,plugins/com.sap.core.jpaas.security.um.service_1.2.116.rt2.jar,4,true
com.sap.core.jpaas.security.utils,1.4.46.rt2,plugins/com.sap.core.jpaas.security.utils_1.4.46.rt2.jar,4,true
com.sap.core.js.catalina.fragment,1.10.0,plugins/com.sap.core.js.catalina.fragment_1.10.0.jar,4,false
com.sap.core.js.conf.agent,1.15.0,plugins/com.sap.core.js.conf.agent_1.15.0.jar,3,true
com.sap.core.js.conf.bundlestate,1.15.0,plugins/com.sap.core.js.conf.bundlestate_1.15.0.jar,4,true
com.sap.core.js.logging,1.17.0,plugins/com.sap.core.js.logging_1.17.0.jar,3,true
com.sap.core.js.logging.fragment,1.17.0,plugins/com.sap.core.js.logging.fragment_1.17.0.jar,4,false
com.sap.core.js.mbeanserver.registerer.bundle,1.1.0,plugins/com.sap.core.js.mbeanserver.registerer.bundle_1.1.0.jar,4,true
com.sap.core.js.monitoring,1.8.0,plugins/com.sap.core.js.monitoring_1.8.0.jar,4,true
com.sap.core.js.monitoring.tomcat.valve,1.8.0,plugins/com.sap.core.js.monitoring.tomcat.valve_1.8.0.jar,4,false
com.sap.core.log.providers,1.17.0,plugins/com.sap.core.log.providers_1.17.0.jar,4,true
com.sap.core.persistence.osgi.config,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.config_0.6.93.rt2.jar,4,false
com.sap.core.persistence.osgi.dbtech,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.dbtech_0.6.93.rt2.jar,4,true
com.sap.core.persistence.osgi.hdb.datasource,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.hdb.datasource_0.6.93.rt2.jar,4,true
com.sap.core.persistence.osgi.hdb.datasource.latest,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.hdb.datasource.latest_0.6.93.rt2.jar,4,true
com.sap.core.persistence.osgi.hdb.platform,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.hdb.platform_0.6.93.rt2.jar,4,false
com.sap.core.persistence.osgi.hdb.v1.0.61.datasource,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.hdb.v1.0.61.datasource_0.6.93.rt2.jar,4,true
com.sap.core.persistence.osgi.hdb.v1.0.72.datasource,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.hdb.v1.0.72.datasource_0.6.93.rt2.jar,4,true
com.sap.core.persistence.osgi.hdb.v1.0.82.datasource,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.hdb.v1.0.82.datasource_0.6.93.rt2.jar,4,true
com.sap.core.persistence.osgi.hdb.v1.102.0.datasource,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.hdb.v1.102.0.datasource_0.6.93.rt2.jar,4,true
com.sap.core.persistence.osgi.hdb.v1.90.4.datasource,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.hdb.v1.90.4.datasource_0.6.93.rt2.jar,4,true
com.sap.core.persistence.osgi.local.config,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.local.config_0.6.93.rt2.jar,4,true
com.sap.core.persistence.osgi.localresources,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.localresources_0.6.93.rt2.jar,4,false
com.sap.core.persistence.osgi.sybase.datasource,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.sybase.datasource_0.6.93.rt2.jar,4,true
com.sap.core.persistence.osgi.sybase.v7.07.130.datasource,0.6.93.rt2,plugins/com.sap.core.persistence.osgi.sybase.v7.07.130.datasource_0.6.93.rt2.jar,4,true
com.sap.core.service.auditlog.api,0.6.20.rt2,plugins/com.sap.core.service.auditlog.api_0.6.20.rt2.jar,4,false
com.sap.core.service.auditlog.extension.api,0.6.20.rt2,plugins/com.sap.core.service.auditlog.extension.api_0.6.20.rt2.jar,4,false
com.sap.core.service.auditlog.extension.impl,0.6.20.rt2,plugins/com.sap.core.service.auditlog.extension.impl_0.6.20.rt2.jar,4,true
com.sap.core.service.auditlog.impl,0.6.20.rt2,plugins/com.sap.core.service.auditlog.impl_0.6.20.rt2.jar,4,true
com.sap.core.services.accessor.jotm.cleaner,1.18.0,plugins/com.sap.core.services.accessor.jotm.cleaner_1.18.0.jar,4,true
com.sap.core.services.accessor.openejb.deployer,1.18.0,plugins/com.sap.core.services.accessor.openejb.deployer_1.18.0.jar,3,true
com.sap.core.services.accessor.openejb.fragment,1.18.0,plugins/com.sap.core.services.accessor.openejb.fragment_1.18.0.jar,4,false
com.sap.core.services.accessor.openejb.tomcat.factory,1.18.0,plugins/com.sap.core.services.accessor.openejb.tomcat.factory_1.18.0.jar,4,false
com.sap.core.services.accessor.openwebbeans.fragment,1.18.0,plugins/com.sap.core.services.accessor.openwebbeans.fragment_1.18.0.jar,4,false
com.sap.core.services.accessor.quartz.fragment,1.18.0,plugins/com.sap.core.services.accessor.quartz.fragment_1.18.0.jar,4,false
com.sap.core.services.accessor.tomcat.listener,1.18.0,plugins/com.sap.core.services.accessor.tomcat.listener_1.18.0.jar,4,false
com.sap.core.services.accessor.tomcat.support,1.18.0,plugins/com.sap.core.services.accessor.tomcat.support_1.18.0.jar,4,true
com.sap.core.supportability.tools,1.1.0,plugins/com.sap.core.supportability.tools_1.1.0.jar,4,false
com.sap.core.tenant.common,1.0.54.rt2,plugins/com.sap.core.tenant.common_1.0.54.rt2.jar,4,false
com.sap.core.tenant.registry.runtime.api,1.0.54.rt2,plugins/com.sap.core.tenant.registry.runtime.api_1.0.54.rt2.jar,4,false
com.sap.core.tenant.registry.runtime.local,1.0.54.rt2,plugins/com.sap.core.tenant.registry.runtime.local_1.0.54.rt2.jar,4,true
com.sap.core.tenant.service,1.0.54.rt2,plugins/com.sap.core.tenant.service_1.0.54.rt2.jar,4,false
com.sap.core.tenant.valve,1.0.54.rt2,plugins/com.sap.core.tenant.valve_1.0.54.rt2.jar,4,false
com.sap.db.jdbc,1.102.0.b4b45c17f7c80be1bf0f0b2f247807378c3210d3,plugins/com.sap.db.jdbc_1.102.0.b4b45c17f7c80be1bf0f0b2f247807378c3210d3.jar,4,false
com.sap.ecm.api,0.9.217.rt2,plugins/com.sap.ecm.api_0.9.217.rt2.jar,4,true
com.sap.ecm.api.cmis.spi,0.9.217.rt2,plugins/com.sap.ecm.api.cmis.spi_0.9.217.rt2.jar,4,false
com.sap.ecm.api.impl,0.9.217.rt2,plugins/com.sap.ecm.api.impl_0.9.217.rt2.jar,4,true
com.sap.ecm.api.impl.local,0.9.217.rt2,plugins/com.sap.ecm.api.impl.local_0.9.217.rt2.jar,4,false
com.sap.ecm.gateway.mongodb.commands,0.9.217.rt2,plugins/com.sap.ecm.gateway.mongodb.commands_0.9.217.rt2.jar,4,true
com.sap.ecm.gateway.mongodb.server,0.9.217.rt2,plugins/com.sap.ecm.gateway.mongodb.server_0.9.217.rt2.jar,4,true
com.sap.ecm.gateway.mongodb.server.api,0.9.217.rt2,plugins/com.sap.ecm.gateway.mongodb.server.api_0.9.217.rt2.jar,4,false
com.sap.ecm.gateway.mongodb.server.sdk,0.9.217.rt2,plugins/com.sap.ecm.gateway.mongodb.server.sdk_0.9.217.rt2.jar,4,true
com.sap.ecm.gateway.mongodb.web,0.9.217.rt2,plugins/com.sap.ecm.gateway.mongodb.web_0.9.217.rt2.jar,4,true
com.sap.ecm.json-simple,1.26.0,plugins/com.sap.ecm.json-simple_1.26.0.jar,4,false
com.sap.javax.mail,1.4.5.patch2,plugins/com.sap.javax.mail_1.4.5.patch2.jar,4,false
com.sap.javax.xml.bind,2.1.0.BUILD-20130730,plugins/com.sap.javax.xml.bind_2.1.0.BUILD-20130730.jar,4,false
com.sap.jpaas.service.mail.local.config,1.0.3.rt2,plugins/com.sap.jpaas.service.mail.local.config_1.0.3.rt2.jar,4,true
com.sap.jpaas.service.mail.service,1.0.3.rt2,plugins/com.sap.jpaas.service.mail.service_1.0.3.rt2.jar,4,true
com.sap.jpaas.service.securestore.password,0.7.26.rt2,plugins/com.sap.jpaas.service.securestore.password_0.7.26.rt2.jar,4,true
com.sap.jpaas.service.securestore.password.local,0.7.26.rt2,plugins/com.sap.jpaas.service.securestore.password.local_0.7.26.rt2.jar,4,true
com.sap.js.ach.manager,1.6.0,plugins/com.sap.js.ach.manager_1.6.0.jar,4,true
com.sap.js.passport.api,1.2.0,plugins/com.sap.js.passport.api_1.2.0.jar,4,false
com.sap.js.statistics.api,1.27.0,plugins/com.sap.js.statistics.api_1.27.0.jar,4,true
com.sap.js.statistics.impl,1.27.0,plugins/com.sap.js.statistics.impl_1.27.0.jar,4,true
com.sap.js.statistics.tomcat.valve,1.27.0,plugins/com.sap.js.statistics.tomcat.valve_1.27.0.jar,4,false
com.sap.js.tc.logging,1.1.0,plugins/com.sap.js.tc.logging_1.1.0.jar,4,false
com.sap.ljs.javaweb.EE.resources.bundle,1.41.0,plugins/com.sap.ljs.javaweb.EE.resources.bundle_1.41.0.jar,4,false
com.sap.ljs.javaweb.minimal.resources.bundle,1.41.0,plugins/com.sap.ljs.javaweb.minimal.resources.bundle_1.41.0.jar,4,false
com.sap.ljs.jpaas.zipped.resources.bundle,2.120.6,plugins/com.sap.ljs.jpaas.zipped.resources.bundle_2.120.6.jar,4,false
com.sap.org.apache.catalina-jmx-remote-fragment,7.0.61,plugins/com.sap.org.apache.catalina-jmx-remote-fragment_7.0.61.jar,4,false
com.sap.security.core.server.csi,1.0.8,plugins/com.sap.security.core.server.csi_1.0.8.jar,4,false
com.sap.xml.signature,1.0.7.rt2,plugins/com.sap.xml.signature_1.0.7.rt2.jar,4,false
com.springsource.org.apache.commons.cli,1.2.0,plugins/com.springsource.org.apache.commons.cli_1.2.0.jar,4,false
com.springsource.org.aspectj.weaver,1.6.12.RELEASE,plugins/com.springsource.org.aspectj.weaver_1.6.12.RELEASE.jar,4,false
javassist,3.17.1.GA,plugins/javassist_3.17.1.GA.jar,4,false
javax.annotation,1.1.0.v201108011116,plugins/javax.annotation_1.1.0.v201108011116.jar,4,false
javax.ejb,3.1.1.v201204261316,plugins/javax.ejb_3.1.1.v201204261316.jar,4,false
javax.el,2.2.0.v201108011116,plugins/javax.el_2.2.0.v201108011116.jar,4,false
javax.inject,1.0.0.v20091030,plugins/javax.inject_1.0.0.v20091030.jar,4,false
javax.jms,1.1.0.v201205091237,plugins/javax.jms_1.1.0.v201205091237.jar,4,false
javax.persistence,2.0.4.v201112161009,plugins/javax.persistence_2.0.4.v201112161009.jar,4,false
javax.resource,1.6.0.v201204270900,plugins/javax.resource_1.6.0.v201204270900.jar,4,false
javax.security.auth.message,1.0.0.v201108011116,plugins/javax.security.auth.message_1.0.0.v201108011116.jar,4,false
javax.security.jacc,1.4.0.v201205031350,plugins/javax.security.jacc_1.4.0.v201205031350.jar,4,false
javax.servlet,3.0.0.v201103241009,plugins/javax.servlet_3.0.0.v201103241009.jar,4,false
javax.servlet.jsp,2.2.0.v201112011158,plugins/javax.servlet.jsp_2.2.0.v201112011158.jar,4,false
javax.servlet.jsp.jstl,1.2.0.v201105211821,plugins/javax.servlet.jsp.jstl_1.2.0.v201105211821.jar,4,false
javax.servlet.jsp.jstl.impl,1.2.0.v201210211230,plugins/javax.servlet.jsp.jstl.impl_1.2.0.v201210211230.jar,4,false
javax.transaction,1.1.1.v201105210645,plugins/javax.transaction_1.1.1.v201105210645.jar,4,false
javax.validation,1.0.0.GA_v201205091237,plugins/javax.validation_1.0.0.GA_v201205091237.jar,4,false
javax.websocket,1.1.0,plugins/javax.websocket_1.1.0.jar,4,false
javax.ws.rs,1.1.1.v20101004-1200,plugins/javax.ws.rs_1.1.1.v20101004-1200.jar,4,false
javax.wsdl,1.6.2.v201012040545,plugins/javax.wsdl_1.6.2.v201012040545.jar,4,false
javax.xml.rpc,1.1.0.v201005080400,plugins/javax.xml.rpc_1.1.0.v201005080400.jar,4,false
org.apache.bval,0.5.0,plugins/org.apache.bval_0.5.0.jar,4,false
org.apache.catalina,7.0.81,plugins/org.apache.catalina_7.0.81.jar,4,false
org.apache.catalina.ha,7.0.81,plugins/org.apache.catalina.ha_7.0.81.jar,4,false
org.apache.catalina.tribes,7.0.81,plugins/org.apache.catalina.tribes_7.0.81.jar,4,false
org.apache.chemistry.opencmis.chemistry-opencmis-osgi-client,1.0.0.sap-09,plugins/org.apache.chemistry.opencmis.chemistry-opencmis-osgi-client_1.0.0.sap-09.jar,4,false
org.apache.chemistry.opencmis.chemistry-opencmis-osgi-client-addon,1.0.0.sap-09,plugins/org.apache.chemistry.opencmis.chemistry-opencmis-osgi-client-addon_1.0.0.sap-09.jar,4,false
org.apache.commons.beanutils,1.8.3,plugins/org.apache.commons.beanutils_1.8.3.jar,4,false
org.apache.commons.collections,3.2.2,plugins/org.apache.commons.collections_3.2.2.jar,4,false
org.apache.commons.dbcp,1.4.0.v201204271417,plugins/org.apache.commons.dbcp_1.4.0.v201204271417.jar,4,false
org.apache.commons.io,2.0.1,plugins/org.apache.commons.io_2.0.1.jar,4,false
org.apache.commons.lang,3.1.0,plugins/org.apache.commons.lang_3.1.0.jar,4,false
org.apache.commons.pool,1.6.0.v201204271246,plugins/org.apache.commons.pool_1.6.0.v201204271246.jar,4,false
org.apache.coyote,7.0.81,plugins/org.apache.coyote_7.0.81.jar,4,false
org.apache.derby,10.8.2.2,plugins/org.apache.derby_10.8.2.2.jar,4,false
org.apache.el,7.0.81,plugins/org.apache.el_7.0.81.jar,4,false
org.apache.felix.gogo.command,0.10.0.v201209301215,plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar,4,true
org.apache.felix.gogo.runtime,0.10.0.v201209301036,plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar,4,true
org.apache.felix.gogo.shell,0.10.0.v201211091412,plugins/org.apache.felix.gogo.shell_0.10.0.v201211091412.jar,4,true
org.apache.geronimo.components.connector,3.1.1.v201205170953,plugins/org.apache.geronimo.components.connector_3.1.1.v201205170953.jar,4,false
org.apache.geronimo.components.transaction,3.1.1.v201205170710,plugins/org.apache.geronimo.components.transaction_3.1.1.v201205170710.jar,4,false
org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec,1.0.1,plugins/org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec_1.0.1.jar,4,false
org.apache.geronimo.specs.osgi.locator,1.1.0.v201205170953,plugins/org.apache.geronimo.specs.osgi.locator_1.1.0.v201205170953.jar,4,false
org.apache.geronimo.specs.osgi.registry,1.1.0.v201205170710,plugins/org.apache.geronimo.specs.osgi.registry_1.1.0.v201205170710.jar,4,false
org.apache.httpcomponents.httpclient,4.1.3,plugins/org.apache.httpcomponents.httpclient_4.1.3.jar,4,false
org.apache.httpcomponents.httpcore,4.1.4,plugins/org.apache.httpcomponents.httpcore_4.1.4.jar,4,false
org.apache.jasper,7.0.81,plugins/org.apache.jasper_7.0.81.jar,4,false
org.apache.juli.extras,7.0.81,plugins/org.apache.juli.extras_7.0.81.jar,4,false
org.apache.mina.core,2.0.2.v201108120515,plugins/org.apache.mina.core_2.0.2.v201108120515.jar,4,true
org.apache.openejb.api,4.5.2,plugins/org.apache.openejb.api_4.5.2.jar,4,false
org.apache.openejb.core,4.5.2.sap-10,plugins/org.apache.openejb.core_4.5.2.sap-10.jar,4,true
org.apache.openejb.javaagent,4.5.2,plugins/org.apache.openejb.javaagent_4.5.2.jar,4,false
org.apache.openejb.jee,4.5.2,plugins/org.apache.openejb.jee_4.5.2.jar,4,false
org.apache.openejb.jpa-integration,4.5.2,plugins/org.apache.openejb.jpa-integration_4.5.2.jar,4,false
org.apache.openejb.loader,4.5.2,plugins/org.apache.openejb.loader_4.5.2.jar,4,false
org.apache.openwebbeans.ee,1.1.7.v201304200545,plugins/org.apache.openwebbeans.ee_1.1.7.v201304200545.jar,4,false
org.apache.openwebbeans.ee.common,1.1.7.v201304201405,plugins/org.apache.openwebbeans.ee.common_1.1.7.v201304201405.jar,4,false
org.apache.openwebbeans.ejb,1.1.7.v201304200545,plugins/org.apache.openwebbeans.ejb_1.1.7.v201304200545.jar,4,false
org.apache.openwebbeans.impl,1.1.7.v201304201405,plugins/org.apache.openwebbeans.impl_1.1.7.v201304201405.jar,4,false
org.apache.openwebbeans.jsf,1.1.7.v201304201405,plugins/org.apache.openwebbeans.jsf_1.1.7.v201304201405.jar,4,false
org.apache.openwebbeans.spi,1.1.7.v201304201405,plugins/org.apache.openwebbeans.spi_1.1.7.v201304201405.jar,4,false
org.apache.openwebbeans.tomcat7,1.1.7.v201304201405-virgo-1,plugins/org.apache.openwebbeans.tomcat7_1.1.7.v201304201405-virgo-1.jar,4,false
org.apache.openwebbeans.web,1.1.7.v201304201405,plugins/org.apache.openwebbeans.web_1.1.7.v201304201405.jar,4,false
org.apache.sshd.core,0.5.0.v201108120515,plugins/org.apache.sshd.core_0.5.0.v201108120515.jar,4,true
org.apache.tomcat.api,7.0.81,plugins/org.apache.tomcat.api_7.0.81.jar,4,false
org.apache.tomcat.util,7.0.81,plugins/org.apache.tomcat.util_7.0.81.jar,4,false
org.apache.tomcat.websocket,7.0.81,plugins/org.apache.tomcat.websocket_7.0.81.jar,4,false
org.apache.xbean.asm,3.12.0.v201304200545,plugins/org.apache.xbean.asm_3.12.0.v201304200545.jar,4,false
org.apache.xbean.bundleutils,3.12.0.sap-01,plugins/org.apache.xbean.bundleutils_3.12.0.sap-01.jar,4,false
org.apache.xbean.finder,3.12.0.sap-02,plugins/org.apache.xbean.finder_3.12.0.sap-02.jar,4,false
org.apache.xbean.naming,3.12.0.v201304201405,plugins/org.apache.xbean.naming_3.12.0.v201304201405.jar,4,false
org.apache.xbean.reflect,3.12.0.v201304201405,plugins/org.apache.xbean.reflect_3.12.0.v201304201405.jar,4,false
org.eclipse.core.contenttype,3.4.100.v20110423-0524,plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar,4,true
org.eclipse.core.jobs,3.5.200.v20120511-1333,plugins/org.eclipse.core.jobs_3.5.200.v20120511-1333.jar,4,true
org.eclipse.core.net,1.2.200.v20111202-1616,plugins/org.eclipse.core.net_1.2.200.v20111202-1616.jar,4,false
org.eclipse.core.runtime,3.8.0.v20120511-1333,plugins/org.eclipse.core.runtime_3.8.0.v20120511-1333.jar,4,true
org.eclipse.ecf,3.1.300.v20120319-0616,plugins/org.eclipse.ecf_3.1.300.v20120319-0616.jar,4,true
org.eclipse.ecf.filetransfer,5.0.0.v20120319-0616,plugins/org.eclipse.ecf.filetransfer_5.0.0.v20120319-0616.jar,4,true
org.eclipse.ecf.identity,3.1.200.v20120319-0616,plugins/org.eclipse.ecf.identity_3.1.200.v20120319-0616.jar,4,true
org.eclipse.ecf.provider.filetransfer,3.2.0.v20120319-0616,plugins/org.eclipse.ecf.provider.filetransfer_3.2.0.v20120319-0616.jar,4,true
org.eclipse.ecf.ssl,1.0.100.v20120319-0616,plugins/org.eclipse.ecf.ssl_1.0.100.v20120319-0616.jar,4,false
org.eclipse.equinox.app,1.3.100.v20111010-1614,plugins/org.eclipse.equinox.app_1.3.100.v20111010-1614.jar,4,true
org.eclipse.equinox.cm,1.0.400.v20120319-2029,plugins/org.eclipse.equinox.cm_1.0.400.v20120319-2029.jar,2,true
org.eclipse.equinox.common,3.6.100.v20120509-1351,plugins/org.eclipse.equinox.common_3.6.100.v20120509-1351.jar,2,true
org.eclipse.equinox.console,1.0.100.v20130429-0953,plugins/org.eclipse.equinox.console_1.0.100.v20130429-0953.jar,4,true
org.eclipse.equinox.console.ssh,1.0.0.v20120430-1356,plugins/org.eclipse.equinox.console.ssh_1.0.0.v20120430-1356.jar,4,true
org.eclipse.equinox.ds,1.4.0.v20120112-1400,plugins/org.eclipse.equinox.ds_1.4.0.v20120112-1400.jar,3,true
org.eclipse.equinox.event,1.2.100.v20111010-1614,plugins/org.eclipse.equinox.event_1.2.100.v20111010-1614.jar,4,true
org.eclipse.equinox.frameworkadmin,2.0.0.v20110808-1657,plugins/org.eclipse.equinox.frameworkadmin_2.0.0.v20110808-1657.jar,4,true
org.eclipse.equinox.frameworkadmin.equinox,1.0.400.v20120428-0117,plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.400.v20120428-0117.jar,4,true
org.eclipse.equinox.p2.artifact.repository,1.1.200.v20120430-1959,plugins/org.eclipse.equinox.p2.artifact.repository_1.1.200.v20120430-1959.jar,4,true
org.eclipse.equinox.p2.console,1.0.300.v20130122-150435,plugins/org.eclipse.equinox.p2.console_1.0.300.v20130122-150435.jar,4,true
org.eclipse.equinox.p2.core,2.2.0.v20120430-0525,plugins/org.eclipse.equinox.p2.core_2.2.0.v20120430-0525.jar,4,true
org.eclipse.equinox.p2.director,2.2.0.v20120301-2203,plugins/org.eclipse.equinox.p2.director_2.2.0.v20120301-2203.jar,4,true
org.eclipse.equinox.p2.engine,2.2.0.v20120501-1502,plugins/org.eclipse.equinox.p2.engine_2.2.0.v20120501-1502.jar,4,true
org.eclipse.equinox.p2.garbagecollector,1.0.200.v20110808-1657,plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20110808-1657.jar,4,true
org.eclipse.equinox.p2.jarprocessor,1.0.200.v20110808-1657,plugins/org.eclipse.equinox.p2.jarprocessor_1.0.200.v20110808-1657.jar,4,true
org.eclipse.equinox.p2.metadata,2.1.0.v20120430-2001,plugins/org.eclipse.equinox.p2.metadata_2.1.0.v20120430-2001.jar,4,true
org.eclipse.equinox.p2.metadata.repository,1.2.100.v20120524-1717,plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20120524-1717.jar,4,true
org.eclipse.equinox.p2.publisher,1.2.0.v20120428-0117,plugins/org.eclipse.equinox.p2.publisher_1.2.0.v20120428-0117.jar,4,true
org.eclipse.equinox.p2.publisher.eclipse,1.1.0.v20120511-1931,plugins/org.eclipse.equinox.p2.publisher.eclipse_1.1.0.v20120511-1931.jar,4,true
org.eclipse.equinox.p2.repository,2.2.0.v20120501-1446,plugins/org.eclipse.equinox.p2.repository_2.2.0.v20120501-1446.jar,4,true
org.eclipse.equinox.p2.touchpoint.eclipse,2.1.100.v20120428-0117,plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.100.v20120428-0117.jar,4,true
org.eclipse.equinox.p2.touchpoint.natives,1.1.0.v20120428-0117,plugins/org.eclipse.equinox.p2.touchpoint.natives_1.1.0.v20120428-0117.jar,4,true
org.eclipse.equinox.p2.transport.ecf,1.0.100.v20120305-0333,plugins/org.eclipse.equinox.p2.transport.ecf_1.0.100.v20120305-0333.jar,4,true
org.eclipse.equinox.preferences,3.5.0.v20120410-1344,plugins/org.eclipse.equinox.preferences_3.5.0.v20120410-1344.jar,4,true
org.eclipse.equinox.region,1.1.0.v20120319-1602,plugins/org.eclipse.equinox.region_1.1.0.v20120319-1602.jar,4,true
org.eclipse.equinox.registry,3.5.200.v20120427-1430,plugins/org.eclipse.equinox.registry_3.5.200.v20120427-1430.jar,4,true
org.eclipse.equinox.security,1.1.100.v20120424-1439,plugins/org.eclipse.equinox.security_1.1.100.v20120424-1439.jar,4,true
org.eclipse.equinox.simpleconfigurator,1.0.300.v20110815-1744,plugins/org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar,1,true
org.eclipse.equinox.simpleconfigurator.manipulator,2.0.0.v20110808-1657,plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20110808-1657.jar,4,true
org.eclipse.equinox.util,1.0.300.v20111010-1614,plugins/org.eclipse.equinox.util_1.0.300.v20111010-1614.jar,3,true
org.eclipse.gemini.dbaccess.derby,1.1.0.201206271621,plugins/org.eclipse.gemini.dbaccess.derby_1.1.0.201206271621.jar,4,true
org.eclipse.gemini.dbaccess.util,1.1.0.201206271621,plugins/org.eclipse.gemini.dbaccess.util_1.1.0.201206271621.jar,4,false
org.eclipse.gemini.jpa,1.1.0.RELEASE,plugins/org.eclipse.gemini.jpa_1.1.0.RELEASE.jar,4,true
org.eclipse.gemini.management,1.0.5.RELEASE,plugins/org.eclipse.gemini.management_1.0.5.RELEASE.jar,4,true
org.eclipse.gemini.naming,1.0.5.RELEASE,plugins/org.eclipse.gemini.naming_1.0.5.RELEASE.jar,3,true
org.eclipse.gemini.web.core,2.2.6.RELEASE,plugins/org.eclipse.gemini.web.core_2.2.6.RELEASE.jar,4,true
org.eclipse.gemini.web.extender,2.2.6.RELEASE,plugins/org.eclipse.gemini.web.extender_2.2.6.RELEASE.jar,4,true
org.eclipse.gemini.web.tomcat,2.2.6.RELEASE,plugins/org.eclipse.gemini.web.tomcat_2.2.6.RELEASE.jar,4,true
org.eclipse.jdt.core.compiler.batch,3.10.2.v20150120-1634,plugins/org.eclipse.jdt.core.compiler.batch_3.10.2.v20150120-1634.jar,4,false
org.eclipse.osgi,3.8.2.v20130124-134944-sap-03,plugins/org.eclipse.osgi_3.8.2.v20130124-134944-sap-03.jar,-1,true
org.eclipse.osgi.services,3.3.0.v20120307-2102,plugins/org.eclipse.osgi.services_3.3.0.v20120307-2102.jar,4,true
org.eclipse.persistence.antlr,3.2.0.v201206041011,plugins/org.eclipse.persistence.antlr_3.2.0.v201206041011.jar,4,false
org.eclipse.persistence.asm,3.3.1.v201206041142,plugins/org.eclipse.persistence.asm_3.3.1.v201206041142.jar,4,false
org.eclipse.persistence.core,2.4.1.v20121003-ad44345,plugins/org.eclipse.persistence.core_2.4.1.v20121003-ad44345.jar,4,false
org.eclipse.persistence.jpa,2.4.1.v20121003-ad44345,plugins/org.eclipse.persistence.jpa_2.4.1.v20121003-ad44345.jar,4,false
org.eclipse.persistence.jpa.jpql,2.0.1.v20121003-ad44345,plugins/org.eclipse.persistence.jpa.jpql_2.0.1.v20121003-ad44345.jar,4,false
org.eclipse.virgo.kernel.equinox.extensions,3.6.4.RELEASE,plugins/org.eclipse.virgo.kernel.equinox.extensions_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.medic,3.6.4.RELEASE,plugins/org.eclipse.virgo.medic_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.medic.core,3.6.4.RELEASE,plugins/org.eclipse.virgo.medic.core_3.6.4.RELEASE.jar,2,true
org.eclipse.virgo.medic.logbackclassicfragment,3.6.4.RELEASE,plugins/org.eclipse.virgo.medic.logbackclassicfragment_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.medic.logbackcorefragment,3.6.4.RELEASE,plugins/org.eclipse.virgo.medic.logbackcorefragment_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.nano.core,3.6.4.RELEASE,plugins/org.eclipse.virgo.nano.core_3.6.4.RELEASE.jar,4,true
org.eclipse.virgo.nano.deployer,3.6.4.RELEASE,plugins/org.eclipse.virgo.nano.deployer_3.6.4.RELEASE.jar,5,true
org.eclipse.virgo.nano.deployer.api,3.6.4.RELEASE,plugins/org.eclipse.virgo.nano.deployer.api_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.nano.deployer.hot,3.6.4.RELEASE,plugins/org.eclipse.virgo.nano.deployer.hot_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.nano.services.concurrent,3.6.4.RELEASE,plugins/org.eclipse.virgo.nano.services.concurrent_3.6.4.RELEASE.jar,4,true
org.eclipse.virgo.nano.services.ds,3.6.4.RELEASE,plugins/org.eclipse.virgo.nano.services.ds_3.6.4.RELEASE.jar,4,true
org.eclipse.virgo.util.common,3.6.4.RELEASE,plugins/org.eclipse.virgo.util.common_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.util.io,3.6.4.RELEASE,plugins/org.eclipse.virgo.util.io_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.util.jmx,3.6.4.RELEASE,plugins/org.eclipse.virgo.util.jmx_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.util.math,3.6.4.RELEASE,plugins/org.eclipse.virgo.util.math_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.util.osgi,3.6.4.RELEASE,plugins/org.eclipse.virgo.util.osgi_3.6.4.RELEASE.jar,4,true
org.eclipse.virgo.util.osgi.manifest,3.6.4.RELEASE,plugins/org.eclipse.virgo.util.osgi.manifest_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.util.parser.manifest,3.6.4.RELEASE,plugins/org.eclipse.virgo.util.parser.manifest_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.appdeployer,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.appdeployer_3.6.4.RELEASE.jar,3,true
org.eclipse.virgo.web.enterprise.applistener,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.applistener_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.catalina.fragment.webbeans,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.catalina.fragment.webbeans_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.javax.persistence.extension,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.javax.persistence.extension_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.javax.persistence.provider.initializer,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.javax.persistence.provider.initializer_3.6.4.RELEASE.jar,4,true
org.eclipse.virgo.web.enterprise.jsf.support,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.jsf.support_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.openejb.fragment.bval,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.openejb.fragment.bval_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.openejb.fragment.jotm,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.openejb.fragment.jotm_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.openejb.fragment.jpa,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.openejb.fragment.jpa_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.openejb.fragment.webbeans,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.openejb.fragment.webbeans_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.openejb.initialiser,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.openejb.initialiser_3.6.4.RELEASE.jar,3,true
org.eclipse.virgo.web.enterprise.openejb.tomcat.factory,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.openejb.tomcat.factory_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.openwebbeans.initialiser,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.openwebbeans.initialiser_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.persistence.openejb.classloading.hook,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.persistence.openejb.classloading.hook_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.security,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.security_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.security.openejb.classloading.hook,3.6.4.RELEASE-sap-02,plugins/org.eclipse.virgo.web.enterprise.security.openejb.classloading.hook_3.6.4.RELEASE-sap-02.jar,4,false
org.eclipse.virgo.web.enterprise.security.valve,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.security.valve_3.6.4.RELEASE.jar,4,false
org.eclipse.virgo.web.enterprise.services.accessor,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.enterprise.services.accessor_3.6.4.RELEASE.jar,3,true
org.eclipse.virgo.web.war.deployer,3.6.4.RELEASE,plugins/org.eclipse.virgo.web.war.deployer_3.6.4.RELEASE.jar,4,true
org.glassfish.com.sun.faces,2.1.18.v201304210537-sap-02,plugins/org.glassfish.com.sun.faces_2.1.18.v201304210537-sap-02.jar,4,false
org.glassfish.javax.faces,2.1.18.v201304200545,plugins/org.glassfish.javax.faces_2.1.18.v201304200545.jar,4,false
org.objectweb.asm,3.2.0.v200909071300,plugins/org.objectweb.asm_3.2.0.v200909071300.jar,4,false
org.ow2.jotm.jotm-core,2.1.9.v201204271116,plugins/org.ow2.jotm.jotm-core_2.1.9.v201204271116.jar,4,false
org.quartz,1.6.0.v201204271540,plugins/org.quartz_1.6.0.v201204271540.jar,4,false
org.quartz-scheduler.quartz,2.2.3.sap-02,plugins/org.quartz-scheduler.quartz_2.2.3.sap-02.jar,4,false
org.sat4j.core,2.3.0.v20110329,plugins/org.sat4j.core_2.3.0.v20110329.jar,4,false
org.sat4j.pb,2.3.0.v20110329,plugins/org.sat4j.pb_2.3.0.v20110329.jar,4,false
org.slf4j.api,1.7.2.v20121108-1250,plugins/org.slf4j.api_1.7.2.v20121108-1250.jar,4,false
org.slf4j.jcl,1.7.2.v20121108-1250,plugins/org.slf4j.jcl_1.7.2.v20121108-1250.jar,4,false
org.slf4j.jul,1.7.2.v20121108-1250,plugins/org.slf4j.jul_1.7.2.v20121108-1250.jar,4,false
org.slf4j.log4j,1.7.2.v20130115-1340,plugins/org.slf4j.log4j_1.7.2.v20130115-1340.jar,4,false
osgi.enterprise,4.2.0.v201108120515,plugins/osgi.enterprise_4.2.0.v201108120515.jar,4,true
scannotation,1.0.2.v201205170710,plugins/scannotation_1.0.2.v201205170710.jar,4,false
